APP_NAME=Lea
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://leaug.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-40-26.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dar5cpveugkgje
DB_USERNAME=ncxbhaxndhdrza
DB_PASSWORD=7eb0bac13927daa67602cac83956d11dcb5edd782a649802021fa593b84a3b7d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
